# OcrParser

./: LICENSE  README.md  pom.xml
src/main/java/com/ocr/: BusinessCardParser.java  ContactInfo.java  Parser.java
src/test/java/com/ocr/: ParserTest.java
